/* 设置公共变量 */

@main-color: #006699;
* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

img {
    vertical-align: middle;
}

body {
    padding: .45rem 0;
    height: 100vh;
}

/* 公共头部区域样式*/

#header {
    position: fixed;
    width: 100vw; // display: flex;
    height: .45rem;
    padding-left: .45rem;
    padding-right: .45rem;
    background-color: @main-color;
    top: 0;
    left: 0;
    color: #fff;
    z-index: 9999;
    h4 {
        width: 2.85rem;
        text-align: center;
        line-height: .45rem;
        margin: 0;
        font-weight: normal;
    }
    a {
        width: .45rem;
        height: .45rem;
        position: absolute;
        text-align: center;
        line-height: .45rem;
        color: #fff;
        &.jiantou {
            left: 0;
        }
        &.search {
            right: 0;
            top: 0;
        }
    }
    form {
        padding-top: .05rem;
        input {
            width: 2.85rem;
            line-height: .45rem;
            margin-bottom: 0rem; // margin-top: 5px;
            background-color: #fff;
            font-size: 0.14rem; // &::-ms-input-placeholder {
            //     text-align: left;
            // }
            // &::-webkit-input-placeholder {
            //     text-align: left;
            // }
            text-align: left;
        }
    }
}

/* 搜索表单公共区域样式*/

.search-form {
    form {
        display: flex;
        padding: .1rem;
        input {
            flex: 1;
            background-color: #fff;
            border: .01rem solid @main-color;
            margin-bottom: 0;
            text-align: left;
            border-radius: 0.06rem 0 0 0.06rem;
            font-size: 0.14rem;
        }
        .search-btn {
            width: .6rem;
            background-color: @main-color;
            border-color: @main-color;
            border-radius: 0 0.06rem 0.06rem 0;
        }
    }
}


/* 商品清单公共样式*/
.content {
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 50%;
            padding: .05rem .05rem;
            background-color: #fff;
            a {
                // margin-top: .1rem;
                display: block;
                text-align: center;
                box-shadow: 0rem 0rem .02rem #ccc;
                // border: .01rem solid #ccc;
                
                img {
                    width: 100%;
                }
                p.product-buy {
                    margin: 0;
                }
                .btn {
                    margin-bottom: .1rem;
                }
            }
        }
    }
}

/* 公共底部区域样式*/

#footer {
    position: fixed;
    width: 100vw;
    height: .45rem;
    background-color: @main-color;
    z-index: 9999;
    left: 0;
    bottom: 0;
    ul {
        display: flex;
        li {
            width: 25%;
            a {
                display: block;
                width: 100%;
                text-align: center;
                padding: .085rem 0;
                color: #fff;
                span {
                    display: block;
                    padding-top: 0.02rem
                }
            }
            a.active {
                color: orange;
            }
        }
    }
}