@import 'base.less';
body {
    padding-bottom: .75rem;
}
#main {
    position: relative;
    height: 100%;
    .mui-table-view {
        .mui-media {
            .mui-pull-left {
                .mui-media-object {
                    height: .8rem;
                    max-width: .8rem;
                    line-height: 0.8rem;
                }
                input {
                    position: static;
                    display: block;
                    margin: 0 auto;
                    &::before {
                        font-size: .2rem;
                    }
                }
            }
            .mui-media-body {
                .product-name {
                    white-space: normal;
                    color: #666;
                }
                .product-price {
                    padding: .05rem;
                    font-weight: 600;
                }
            }
            .product-parmas {
                display: flex;
                justify-content: space-between;
                padding: .05rem;
            }
        }
        .null-list {
            line-height: .3rem;
            font-size: .15rem;
            padding-left: .2rem;
        }
    }
}

#order {
    position: fixed;
    bottom: .45rem;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    width: 100%;
    height: .3rem;
    z-index: 989;
    .order-total {
        line-height: .3rem;
        padding-left: .2rem;
        font-weight: 600;
        color: red;
    }
}