@import 'base.less';

body {
    background-color: #ccc;
}

/* 分类主体区域*/
#main {
    // position: relative;
    height: 100%;
    display: flex;
    .category-left {
        width: .8rem;
        position: relative;
        // min-height: 5.78rem;
        ul {
            min-height: 5.80rem;
            li {
                a {
                    display: block;
                    height: .45rem;
                    line-height: .45rem;
                    text-align: center;
                    color: #666;
                    background-color: #fff;
                    font-size: 0.14rem;
                    border-bottom: 1px solid #ccc;
                   
                }
                &.active {
                    a {
                        background-color: #ccc;
                    }
                }
            }
        }
    }
    .category-right {
        position: relative;
        // min-height: 5.78rem;
        flex: 1;
        
        ul {
            min-height: 5.80rem;
            display: flex;
            flex-wrap: wrap;
            padding: .1rem;
            align-content: flex-start;
            li {
                width: 33.33%;
                a {
                    display: block;
                    background-color: #fff;
                    text-align: center;
                    font-size: 0.14rem;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}