@import 'base.less';
body {
    padding: .45rem 0;
 
    height: 100vh;
}

#main {
    position: relative;
    height: 100%;
}

// .mui-scroll-wrapper {
//     top: .45rem;
//     bottom: .45rem;
// }
/* 导航条区域样式*/
.mui-scrollbar-vertical {
    // background-color: rgb(178, 3, 247,0.2);
    .mui-scrollbar-indicator {
        background: rgb(178, 3, 247,0.5);
    }
}
#nav {
    padding: .1rem;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 33.33%;
            a {
                display: block; // width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }
}

/* 广告区域样式*/

#banner {
    display: flex;
    padding: 0 .1rem;
    .banner-left {
        flex: 2;
        a {
            display: flex;
            width: 100%;
            img {
                width: 50%;
                height: 1.2rem;
            }
        }
    }
    .banner-right {
        flex: 1;
        a {
            img {
                width: 100%;
                height: 2.4rem;
            }
        }
    }
}

/* 品牌区域样式*/

#brand {
    padding: .1rem;
    .brand-title {
        a {
            img {
                width: 100%;
            }
        }
    }
    .brand-lists {
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 25%;
                a {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

/* 运动生活专区*/
#sport,#women,#man {
    padding: 0 .1rem;
    .sport-title {
        a {
            img {
                width: 100%;
            }
        }
    }
    .sport-life {
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 50%;
                padding: .1rem 0;
                background-color: #fff;
                a {
                    // margin-top: .1rem;
                    display: block;
                    text-align: center;
                    box-shadow: 0rem 0rem .02rem #ccc;
                    // border: .01rem solid #ccc;
                    img {
                        width: 100%;
                    }
                    .btn {
                        margin-bottom: .1rem;
                    }
                }
            }
        }
    }
}