@import 'base.less';

body {
    background-color: #fff;
}

#main {
    height: 100%;
    .product-title{
        ul {
            display: flex;

            li {
                width: 25%;
                a {
                    display: block;
                    font-size: .14rem;
                    color: #666;
                    text-align: center;
                    background-color: rgba(204, 204, 204,0.4);
                    line-height: .3rem;
                    
                }
                &.active {
                    a{
                        color: red;
                    }
                }
            }
        }
    }
    .product-list {
        .content {}
    }
}