@import 'base.less';
#main {
    form {
        font-size: .14rem;
        .mui-input-row {
            input {
                font-size: .14rem;
            }
            .btn-login {
                margin-right: .05rem;
            }
            .btn-getVcode {
                position: absolute;
                width: 30%;
                right: 0;
                top: .01rem;
            }
        }
        .mui-button-row {
            padding: .05rem .1rem;
            .btn-register {
                width: 100%;
            }
        }
    }
}