@import 'base.less';
#main {
    // .search-form {
    //     form {
    //         display: flex;
    //         padding: .1rem;
    //         input {
    //             flex: 1;
    //             background-color: #fff;
    //             border: .01rem solid @main-color;
    //             margin-bottom: 0;
    //             text-align: left;
    //             border-radius:0.06rem 0 0 0.06rem; 
    //             font-size: 0.14rem;
    //         }
    //         .search-btn {
    //             width: .6rem;
    //             background-color: @main-color;
    //             border-color: @main-color;
    //             border-radius:0 0.06rem 0.06rem 0; 
    //         }
    //     }
    // }
    .search-history {
        .mui-card {
            .mui-card-header {
                font-size: 0.14rem;
                a {
                    color: #666666;
                }
            }
            .mui-card-content {
                .mui-table-view {
                    .mui-badge-primary {
                        background-color: @main-color;
                    }
                    .fa-close {
                        font-size: .14rem;
                        line-height: .17rem;
                    }
                }
            }
        }
    }
}